.main_page {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 32px;

    &_dock {
        background: transparent;
        color: white;
        fill: white;
    }

    &-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        gap: 32px;

        &-grid {
            display: grid;
            grid-template-columns: auto 1fr;
            margin-left: auto;
            margin-right: auto;
            height: auto;
            gap: 32px;

            &-left {
                width: 450px;
            }

            &-right {
                background: rgba(255, 255, 255, 0.1);
                border-radius: 16px;
                backdrop-filter: blur(12px);
                border: 1px solid rgba(255, 255, 255, 0.2);
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

                h2 {
                    font-size: 32px;
                    font-weight: 600;
                    line-break: normal;
                }
            }
        }

        &-about {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            justify-content: center;

            .title {
                font-size: 32px;
                font-weight: 600;
                color: white;
                font-family: Poppins;
                text-align: center;
            }
            .cards {
                display: flex;
                flex-direction: row;
                gap: 24px;
                margin-top: 24px;
            }
        }
    }
}